.content,.wrapper{width:100%}.wrapper{display:flex;flex-direction:column}.content .laptop>h1,.content .mobile>h1{font-size:20px;font-weight:600;color:var(--primary);margin-bottom:10px;margin-top:20px}.products{display:grid;grid-auto-flow:column;grid-template-rows:repeat(2,1fr);grid-auto-columns:min-content;gap:24px;padding:10px 2px;max-width:100%;overflow-x:auto;scroll-behavior:smooth}.products::-webkit-scrollbar{display:none}
/*# sourceMappingURL=HomePage.module.min.css.map */
